{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
  },
  "include": [
    "src"
  ]
}